# farmsbook

./: farm.jks  gradle.properties
app/: MainActivity.java  build.gradle  google-services.json  proguard-rules.pro
app/Views/: AddProduct_Seller.java  CartActivity.java  CheckoutActivity.java  CompletedOrder.java  ContactActivity.java  CustomerActivity.java  ForgotPassword.java  ListActivity.java  LoginActivity.java  PaymentActivity.java  PickupActivity.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  SelectSeller.java  SellerActivity.java  SellerProfile.java  SellerRegisterActivity.java  WelcomeActivity.java  YourOrders.java
app/Views/Admin/: AddItem.java
app/Views/fragment/: PickedFragment.java  TodayFragment.java
app/adapter/: ManualOrderList.java  OrderAdapter.java  SellerListAdapter.java  SellerOrderAdapter.java  SellerProductListAdapter.java
app/model/: Feedback.java  Product.java  Unit.java  User.java  UserData.java
app/src/androidTest/java/com/sahil/farmsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/farmsbook/: MainActivity.java
app/src/main/java/com/sahil/farmsbook/Views/: AddProduct_Seller.java  CartActivity.java  ChangePassword.java  CheckoutActivity.java  CompletedOrder.java  CustomerActivity.java  FeedbackActivity.java  ListActivity.java  PaymentActivity.java  PickupActivity.java  PreLogin.java  ProfileActivity.java  RegisterActivity.java  SelectSeller.java  SellerActivity.java  SellerProfile.java  YourOrders.java  (+4 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product__seller.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_contact.xml  activity_customer.xml  activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pickup.xml  activity_pre_login.xml  activity_profile.xml  activity_register.xml  activity_select_seller.xml  activity_seller.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_upload_image.xml  activity_welcome.xml  activity_your_orders.xml  alert_dialog_with_imageview.xml  app_bar_main_customer.xml  app_bar_main_seller.xml  content_customer.xml  content_main.xml  content_seller.xml  dialog_add_product.xml  dialog_rating.xml  fragment_feedback.xml  fragment_today.xml  item_list.xml  item_product.xml  nav_header_main.xml  recycler_view.xml  row_item_feedback.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sahil/farmsbook/: ExampleUnitTest.java
app/utilities/: PathUti.java  RealPathUtil.java
(+23 files in other folders)
