<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/nav_header_vertical_spacing"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                        android:text="Your Delivery Address"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="NotSibling" />

                    <ImageView
                        android:id="@+id/editAddressButton"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:contentDescription="TODO" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:text="TextView"
                    android:layout_marginStart="@dimen/nav_header_vertical_spacing" />

                <TextView
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                    android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                    android:layout_marginBottom="16dp"
                    android:text="TextView"
                     />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/actualcost"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Cost(Inclusive of all Taxes)"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/actualtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/c"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="100"
                        android:textColor="@color/background_gradient_start"
                        android:textSize="15dp"
                        android:textStyle="bold"

                  />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/discount"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Discount ( 20 % )"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/totalDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/background_gradient_start"
                        android:textSize="15sp"
                        android:textStyle="bold"
 />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/finaltotal"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/c"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Total Cost"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/totalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/nav_header_vertical_spacing"
                    android:src="@drawable/discount"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:text="Get 20% off on orders more than Rs 100"/>
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/info"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/nav_header_vertical_spacing"
                    android:src="@drawable/info"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:ems="10"
                    android:hint="Add locality by clicking the button below"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:id="@+id/changeAddress"
                    android:layout_width="215dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/rounded_corner"
                    android:text="Add Locality"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="255dp">

        </com.google.android.gms.maps.MapView>


        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/deliverNow"
                android:layout_weight="1"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="TODAY"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                android:background="@color/colorPrimary"
                />

                <Button
                    android:id="@+id/deliverLater"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="TOMORROW"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"

                    android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                    android:layout_marginRight="@dimen/nav_header_vertical_spacing"

                    />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timingCardView"
                android:layout_margin="@dimen/nav_header_vertical_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="Enter Delivery Timing" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m"
                        android:orientation="vertical"
                        android:tag="Select type"

                        >

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Morning (8am - 11 am)"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evening (4pm -7pm)"
                            android:textSize="18sp" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>





            <Button
                android:id="@+id/checkoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="60dp"
                android:text="@string/place_order" />


        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>