<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.CustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO ORDERS"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:id="@+id/orders"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPLETED ORDERS"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:id="@+id/completedOrder"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>